CouchTwitch/Client.xaml

<Page
    x:Class="CouchTwitch.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CouchTwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Contact" x:Name="btnLogin" Click="btnLogin_Click"/>
                <AppBarToggleButton Icon="Volume" x:Name="tglPlaySound" Click="tglPlaySound_Click"/>
                <AppBarButton Icon="FullScreen" x:Name="btnFullScreen" Click="btnFullScreen_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtToken" PlaceholderText="Chat" Grid.Row="1" Grid.Column="0" KeyDown="txtToken_KeyDown"/>
        <MediaElement x:Name="mediaElement" Grid.Row="0" Grid.Column="0"/>

        <ListView x:Name="lstChat"  Grid.Column="0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding User}" FontWeight="Bold" Foreground="Red" FontSize="10" Grid.Column="0"/>
                        <TextBlock Text="{Binding Message}" FontSize="10" TextWrapping="WrapWholeWords" Grid.Column="1" Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnHamburger" Grid.Column="1" Grid.Row="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Content="&#xE700;" 
                        Click="btnHamburger_Click" HorizontalAlignment="Left"/>
        
        <SplitView x:Name="menu"  PanePlacement="Right" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ListView x:Name="lstFollows" SelectionChanged="lstFollows_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Logo}" Grid.Column="0"/>
                                <TextBlock Text="{Binding DisplayName}" Grid.Column="1" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
        </SplitView>
        <MediaElement x:Name="mediaAudioStream" Visibility="Collapsed"/>
        <!--ContentDialog-->
        <ContentDialog x:Name="cdIP" PrimaryButtonText="Verbinden" SecondaryButtonText="Abbrechen" Title="Server-IP angeben" Opened="cdIP_Opened">
            <StackPanel>
            <TextBox x:Name="txtIP"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
